# activemqdemo

./: .project  .springBeans  Readme.md  pom.xml
src/main/java/de/mgm/activemqtest/: App.java  SimpleConsumer.java  SimpleMessageListener.java  SimpleProducer.java
src/main/resources/: activemqdemo-spring.xml
